
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7414965B4C0749E11ACFE98767DAE110
ProjectName=Snake Game

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../Unreal Builds")

